bootstrap.servers=localhost:9092
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=earliest
key.deserializer=info.pushkaradhikari.utils.serialization.HashMapDeserializer
value.deserializer=info.pushkaradhikari.utils.serialization.HashMapDeserializer