bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=info.pushkaradhikari.utils.serialization.HashMapSerializer
value.serializer=info.pushkaradhikari.utils.serialization.HashMapSerializer